//В классе с углубленным изучением английского языка учится 4 человека.
// У них следующие баллы по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта,
// который посчитает средний балл по английскому для этого класса.
//
//– Написать выражение, которое высчитывает средний балл;
//– Распечатать результат в консоль;
//– В консоли должно быть выведено дробное число с 2 знаками после запятой.

package lesson_2

fun main() {

    val numberOfStudents = 4
    val grade1 = 3.0
    val grade2 = 4.0
    val grade3 = 3.0
    val grade4 = 5.0

    val averageGrade = (grade1 + grade2 + grade3 + grade4) / numberOfStudents

    println("%.2f".format(averageGrade))
}