//– Для начала выведи в консоль значения всех объявленных ранее переменных;
//– Далее нужно сделать так, чтобы программа хранила количество работников
//- данного интернет-магазина (2000). Подбери подходящее наименование переменной,
//- присвой ей значение и распечатай;
//– Далее представим, что один работник уволился.
//- Закомментируй предыдущий код с распечаткой количества работников,
// присвой новое значение количества работников этой переменной и распечатай в консоль.

package lesson_1

fun main() {

    val numberOfOrders: Int = 23
    val thanksMessage: String = "Спасибо за заказ"
    var numberOfEmployees: Int = 2000

    println(numberOfOrders)
    println(thanksMessage)
//    println(numberOfEmployees)

    numberOfEmployees = 1999

    println(numberOfEmployees)
}